{
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "@tinacms/cli": "^2.0.4",
    "@types/node": "^25.0.3",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "dev": "TINA_PUBLIC_IS_LOCAL=true tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build"
  },
  "dependencies": {
    "tinacms": "^3.1.1"
  }
}
